<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Epoca</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body style="background-color: rgb(109, 109, 109);">
    <!-- Chama script base -->
    <script src="https://media.algorecs.com/rrserver/js/2.1/p13n.js"></script>
    <script charset="utf-8" type="text/JavaScript" defer="defer">
        // as linhas com (!) precisam ser dinâmicas, definidas de acorto com a página ou usuário

        // Configuração básica
        var R3_COMMON = new r3_common();
        //var id_sessao = (Math.random() + 1).toString(36).substring(7); //  (!)  Definimos uma sessão randomica para testes

        // adicionado o tratamento de ambiente pela URL (Permite alterar o ambiente passando o parametro r3_env=integration na URL)
        var rr_env = "recs"; // Em produção o padrao é 'recs' 
        if (window.location.href.indexOf("r3_env=integration") > -1) {
            rr_env = "integration";
        }  
        
        window.R3_COMMON.setApiKey('c85912f892c73e30'); // API KEY da Livelo
        //window.R3_COMMON.apiClientKey = '2a52873853496275'; // adicionado apiClientKey

        window.R3_COMMON.setBaseUrl('https://'+rr_env+'.algorecs.com/rrserver/'); // Alterado a base da url para receber o ambiente pelo parametro

        window.R3_COMMON.setSessionId('teste-sessao-333'); // o id de sessão deve ser único para cada usuário, sendo trocado assim que o pedido é finalizado.
        window.R3_COMMON.setUserId("IceCknhbcQAcCWkmkxUngkx");  //  (!)  Se o usuário estiver logado, passar o ID dele aqui
        window.R3_COMMON.addPlacementType('home_page.full_banner_mobile1');  // (!) chama os placements do tipo da página



        window.R3_COMMON.placements = window.R3_COMMON.placementType; // Atribuido placement
        window.R3_COMMON.pref = document.referrer; // Atribuido url referer

        rr_flush_onload();
        r3();




    </script>


    <!-- O POP UP SERÁ EXIBIDO APÓS 90 SEGUNDOS NA PÁGINA-->
    <h1>Epoca</h1>
    <script> 
    let j = JSON.stringify(RR.data.JSON.placements);
    document.write(j);</script>
</body>

</html>